{
  "name": "sitters",
  "version": "2.0.0",
  "description": "A web service for matching parents with sitters",
  "engines": {
    "node": "8.2.1"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MusicGindos/Sitters"
  },
  "author": "Arel Gindos, Dassi Rosen, Gregori K",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MusicGindos/Sitters/issues"
  },
  "homepage": "https://github.com/MusicGindos/Sitters#readme",
  "dependencies": {
    "axios": "^0.16.1",
    "body-parser": "^1.16.1",
    "cors": "^2.8.1",
    "express": "^4.14.1",
    "geodist": "^0.2.1",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "mongoose": "^4.8.4",
    "mongoose-schema-extend": "^0.2.2",
    "node-gcm": "^0.14.6",
    "uuid": "^3.0.1",
    "web-push": "^3.2.2"
  }
}
